LOCAL=true
KOVAN_API_KEY=
CHAINLINK_NODE_ADDRESS=
CHAINLINK_REGISTER_JOB_ID=0
CHAINLINK_RELEASE_JOB_ID=0
CHAINLINK_CLAIM_JOB_ID=0
CHAINLINK_GRAPHQL_BOOL_JOB_ID=0
CHAINLINK_GRAPHQL_BYTES32_JOB_ID=0
CHAINLINK_GRAPHQL_INT256_JOB_ID=0
CHAINLINK_GRAPHQL_UINT256_JOB_ID=0
GSN_RELAYHUB_ADDRESS=
GSN_FORWARDER_ADDRESS=
GSN_PAYMASTER_ADDRESS=
